<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/deal.css">
    <link rel="stylesheet" href="./css/trueheader.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <br/>
 <div class=" " style="width: 1700px;">
    <section class="nav-bar-main" >
        <section class="nav-bar-buttons">
            <article>
                <p class="nav-bar-button-text"><button onclick="document.location='home.html'" type="button" class="btn active shadow-none" style="width:200px"> <img style="object-fit:contain;width:200px;" src="./images/Easy Logo.png" ></button></p>
            </article>
            <article>
                    <p class="nav-bar-button-text"><button onclick="document.location='home.html'" type="button" class="btn btn-outline-danger " style="width:200px; color: aliceblue;"> Home</button></p>
            </article>
        
            <article>
                    <p class="nav-bar-button-text"><button onclick="document.location='menu.html'" type="button" class="btn btn-outline-danger" style="width:200px; color: aliceblue;">Menu</button></p>
            </article>
      
            <article>
                    <p class="nav-bar-button-text"><button onclick="document.location='deals.html'"  type="button" class="btn btn-outline-danger" style="width:200px; color: aliceblue;">Deals</button></p>
            </article>
            <article>
              <p class="nav-bar-button-text"><button onclick="document.location='cart.html'"  type="button" class="btn btn-outline-danger" style="width:200px; color: aliceblue;">Cart</button></p>
          </article>
            <article>
                <p class="nav-bar-button-text"><button  onclick="document.location='login.html'" type="button" class="btn btn-outline-danger" style="width:200px; color: aliceblue;">Login/Sign up</button></p>
            </article>
            <article>
                <p class="nav-bar-button-text"><button  onclick="document.location='https://goo.gl/maps/G8Pe8fDHPSGfxnTo6 '" type="button" class="btn btn-outline-danger" style="width:200px; color: aliceblue;">Store Locater</button></p>
            </article>
         </section>
</section>
</div>
        
    <div class="container box" style="margin-bottom: 200px;">
        <!-- deal 1 -->
        
        <div class="deals">
            <h2 class="deals-heading">
                Burger Deals 
            </h2>
                <div class="deals-disc">
                    <div class="deals-item">
                        <img src="https://images.unsplash.com/photo-1512152272829-e3139592d56f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Deal 1" class="deals-item-img border rounded shadow">
                        <div class="deals-item-disc">
                            <h3 class="deals-item-heading"> 
                                <span class="deals-item-name">Hot Burger Deal 1</span>
                                <span class="deals-item-price">550 Rs</span>
                            </h3>
                            <p class="deals-item-text">
                                 <br> Order now and get chicken with fries, 2 whole pieces of chicken and a whole chicken dinner
                                <br> Servings:  3 person per deal <br> Available till the 30th <br> <br> Order Yours now <br> <br> <br>
                                <a href="cart.html" class="btn btn-outline-success btn-lg" role="button" >Add to Cart</a>

                            </p>
                        </div>


                    </div>
                </div>
        </div>
        <!-- deal 2 -->
        <div class="deals">
            <h2 class="deals-heading">
                Meal Boxes
            </h2>
                <div class="deals-disc">
                    <div class="deals-item">
                        <div class="deals-item-disc">
                            <img src="./images/deal2.jpg" align=right alt="Deal 2" class="deals-item-img border rounded ">
                            <h3 class="deals-item-heading"> 
                                <span class="deals-item-name">Meal Box 1</span>
                                <span class="deals-item-price">800rs </span>
                            </h3>
                            <p class="deals-item-text">
                                <br> Order now and get 1 special hot wing with fries, one special easy zinger burger along with a drink and our very own handmade chutney.
                                <br> Servings:  1 person per deal <br> Available indefinitely <br> <br> Order Yours now <br> <br> <br>
                                <a href="cart.html" class="btn btn-outline-success btn-lg" role="button">Add to Cart</a>
                            </p>
                        </div>


                    </div>
                </div>
        </div>
        <!-- deal3 -->
        <div class="deals">
            <h2 class="deals-heading">
                Pizza Deals
            </h2>
                <div class="deals-disc">
                    <div class="deals-item">
                        <img src="https://images.unsplash.com/photo-1506354666786-959d6d497f1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Deal 1" class="deals-item-img border rounded shadow">
                        <div class="deals-item-disc">
                            <h3 class="deals-item-heading"> 
                                <span class="deals-item-name">Pizza Deal 1</span>
                                <span class="deals-item-price">2250 Rs</span>
                            </h3>
                            <p class="deals-item-text">
                                <br> Order now and get fries, 2 cold drinks of your choice and 2 family sized pizzas of your preference
                                <br> Servings:  4 person per deal <br> Available till the December <br> <br> Order Yours now <br> <br> <br>      
                                 <a href="cart.html" class="btn btn-outline-success btn-lg" role="button">Add to Cart</a>

                            </p>
                        </div>


                    </div>
                </div>
        </div>
      
    </div>

    

<div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Home delivery</a></li>
                        <li><a href="#">Dine in</a></li>
                        <li><a href="#">Catering</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Cheifs</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Managment</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </footer>
</div>
</body>
</html>